{
  "name": "grid",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "prepare": "npm install",
    "ts": "tsc --watch --noEmit",
    "predeploy": "cd example && npm run build"
  },
  "dependencies": {
    "@types/timsort": "^0.3.3",
    "fast-sort": "^3.4.1",
    "main-thread-scheduling": "^14.3.0",
    "timsort": "^0.3.0"
  },
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^6.2.5"
  }
}
